VITE_SUPABASE_PROJECT_ID="flvhitzcilqhwrvbkmkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsdmhpdHpjaWxxaHdydmJrbWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjE1ODMsImV4cCI6MjA3Nzg5NzU4M30.TaRQBy8b-hQyZ5e_TQPhMFphjXNxmOz1nn0QqzQD3Ds"
VITE_SUPABASE_URL="https://flvhitzcilqhwrvbkmkf.supabase.co"
